{
  "name": "NoctuBot",
  "version": "10.0.0",
  "description": "The offical Nocturnals All in one Discord Bot",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . --trace-warnings",
    "add-dev": "node src/dev.js"
  },
  "keywords": [
    "Moderation",
    "Tickets",
    "Games",
    "Giveaways",
    "Customisation",
    "Economy",
    "Leveling",
    "Invites",
    "Messages",
    "Utilities",
    "Suggestions",
    "Server Stats"
  ],
  "author": "YoleeR",
  "license": "ISC",
  "dependencies": {
    "@haileybot/captcha-generator": "^1.7.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@top-gg/sdk": "^3.1.3",
    "all": "^0.0.0",
    "axios": "^1.7.9",
    "canvacord": "^5.4.8",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord-giveaways": "^6.0.1",
    "discord-image-generation": "^1.4.23",
    "discord.js": "^14.8.0",
    "dompurify": "^3.0.1",
    "dotenv": "^16.0.3",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "giphy-api": "^2.0.2",
    "he": "^1.2.0",
    "html-entities": "^2.3.3",
    "i": "^0.3.7",
    "is-hexcolor": "^1.0.0",
    "isgd": "^1.1.3",
    "jsdom": "^21.1.0",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.39",
    "mongodb-connection-string-url": "^3.0.1",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.6",
    "parse-ms": "^2.1.0",
    "popcat-wrapper": "^1.5.4",
    "sourcebin": "^5.0.0",
    "topgg-autoposter": "^2.0.1",
    "tough-cookie": "^5.1.1",
    "tr46": "^5.0.0",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "xml2js": "^0.6.2"
  }
}
